# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get hello-world could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/hello-world/0.1.0"
SRC_URI += "git://github.com/lampaBiurkowa/yocto-rust-app-test.git;protocol=https;nobranch=1"
SRCREV = "d97838829ed57e7d494d60dd8c9739a7471c1f58"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+d97838829e"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "based on Yocto Project Virtual Summit 2020 demo"
HOMEPAGE = "https://github.com/lampaBiurkowa/yocto-rust-app-test.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include hello-world-${PV}.inc
include hello-world.inc
